# plexrefresh

./: .gitignore  README.md  plexrefresh.sln
plexrefresh/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  plexrefresh.csproj  plexrefresh.ico.txt
plexrefresh/Models/: AppModels.cs  AppStrings.cs
plexrefresh/Services/: PlexClient.cs  StorageService.cs
plexrefresh/ViewModels/: MainViewModel.cs
